digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 46.255\nOldest transform: 41.255\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 46.225\nOldest transform: 41.255\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 60.765\nBuffer length: 4.97\nMost recent transform: 46.225\nOldest transform: 41.255\n"];
"base_link" -> "caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739650324.0116751"[ shape=plaintext ] ;
}->"odom";
}